<?xml version="1.0" encoding="UTF-8"?>
<!--
*************************************************
	         AnyLogic Project File
*************************************************
-->
<AnyLogicWorkspace WorkspaceVersion="1.9" AnyLogicVersion="8.9.8.202602271015" AlpVersion="8.9.7">
<Model>
	<Id>1784840717236</Id>
	<Name><![CDATA[Subway Model]]></Name>
	<EngineVersion>6</EngineVersion>
	<JavaPackageName><![CDATA[subway_model]]></JavaPackageName>
	<ModelTimeUnit><![CDATA[Minute]]></ModelTimeUnit>
	<Folders>
	</Folders>
	<ActiveObjectClasses>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1784840717240</Id>
			<Name><![CDATA[Main]]></Name>
			<Generic>false</Generic>
			<GenericParameter>
				<Id>1784840717245</Id>
				<Name><![CDATA[1784840717245]]></Name>
				<GenericParameterValue Class="CodeValue">
					<Code><![CDATA[T extends Agent]]></Code>
				</GenericParameterValue>
				<GenericParameterLabel><![CDATA[Generic parameter:]]></GenericParameterLabel>
			</GenericParameter>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor>-4144960</SceneBackgroundColor>
			<SceneSkybox>null</SceneSkybox>
			<AgentProperties>
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<RotateAnimationTowardsMovement>true</RotateAnimationTowardsMovement>
				<RotateAnimationVertically>false</RotateAnimationVertically>
				<VelocityCode Class="CodeUnitValue">
					<Code><![CDATA[10]]></Code>
					<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
				</VelocityCode>
				<PhysicalLength Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalLength>
				<PhysicalWidth Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalWidth>
				<PhysicalHeight Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalHeight>
			</AgentProperties>
			<EnvironmentProperties>
					<EnableSteps>false</EnableSteps>
					<StepDurationCode Class="CodeUnitValue">
						<Code><![CDATA[1.0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</StepDurationCode>
					<SpaceType>CONTINUOUS</SpaceType>
					<WidthCode><![CDATA[500]]></WidthCode>
					<HeightCode><![CDATA[500]]></HeightCode>
					<ZHeightCode><![CDATA[0]]></ZHeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>USER_DEF</LayoutType>
					<NetworkType>USER_DEF</NetworkType>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>
			</EnvironmentProperties>
			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
					<Id>1784840717239</Id>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1784880000000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
					</RecurrenceCode>
			</DatasetsCreationProperties>
			<ScaleRuler>
				<Id>1784840717243</Id>
				<Name><![CDATA[scale]]></Name>
				<X>0</X><Y>-150</Y>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>false</PresentationFlag>
				<ShowLabel>false</ShowLabel>
				<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				<Length>100</Length>
				<Rotation>0</Rotation>
				<ScaleType>BASED_ON_LENGTH</ScaleType>
				<ModelLength>10</ModelLength>
				<LengthUnits>METER</LengthUnits>
				<Scale>10</Scale>
				<InheritedFromParentAgentType>true</InheritedFromParentAgentType>
			</ScaleRuler>
			<CurrentLevel>1784840717246</CurrentLevel>
			<ConnectionsId>1784840717241</ConnectionsId>
			<Connectors>
				<Connector>
					<Id>1784844031858</Id>
					<Name><![CDATA[connector1]]></Name>
					<X>660</X><Y>140</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[subway_model]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[pedSink]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedSink]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[subway_model]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[goToTrains]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedGoTo]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-70</X><Y>0</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1784846303274</Id>
					<Name><![CDATA[connector]]></Name>
					<X>180</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[subway_model]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[goToTrains]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedGoTo]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[subway_model]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[atFareGates]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedService]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>370</X><Y>140</Y></Point>
						<Point><X>260</X><Y>140</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1784847827388</Id>
					<Name><![CDATA[connector2]]></Name>
					<X>400</X><Y>140</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[subway_model]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[atFareGates]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedService]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[subway_model]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[routePassengers]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedSelectOutput]]></ClassName>
						<ItemName><![CDATA[out1]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-150</X><Y>0</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1784847827390</Id>
					<Name><![CDATA[connector3]]></Name>
					<X>230</X><Y>140</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[subway_model]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[routePassengers]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedSelectOutput]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[subway_model]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[inFlowSource]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedSource]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-110</X><Y>0</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1784848031700</Id>
					<Name><![CDATA[connector4]]></Name>
					<X>370</X><Y>190</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[subway_model]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[atTVM]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedService]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[subway_model]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[atFareGates]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedService]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>30</X><Y>-50</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1784848440044</Id>
					<Name><![CDATA[connector5]]></Name>
					<X>250</X><Y>160</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[subway_model]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[routePassengers]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedSelectOutput]]></ClassName>
						<ItemName><![CDATA[out2]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[subway_model]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[atTVM]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedService]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>80</X><Y>30</Y></Point>
					</Points>
				</Connector>
			</Connectors>
			<AgentLinks>
				<AgentLink>
					<Id>1784840717241</Id>
					<Name><![CDATA[connections]]></Name>
					<X>50</X><Y>-50</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<HandleReceiveInConnections>false</HandleReceiveInConnections>
					<AgentLinkType>COLLECTION_OF_LINKS</AgentLinkType>
					<AgentLinkBidirectional>true</AgentLinkBidirectional>
					<MessageType><![CDATA[Object]]></MessageType>
					<LineStyle>SOLID</LineStyle>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineZOrder>UNDER_AGENTS</LineZOrder>
					<LineArrow>NONE</LineArrow>
					<LineArrowPosition>END</LineArrowPosition>
				</AgentLink>
			</AgentLinks>

			<EmbeddedObjects>
				<EmbeddedObject>
					<Id>1784843921369</Id>
					<Name><![CDATA[inFlowSource]]></Name>
					<X>90</X><Y>140</Y>
					<Label><X>-25</X><Y>-35</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedSource]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
							<ClassName><![CDATA[PedSource]]></ClassName>
							<ItemName><![CDATA[1412464601074]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[locationType]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationLine]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[entryLine]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[level]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationX]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationY]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationNode]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[arrivalType]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rate]]></Name>
							<Value Class="CodeUnitValue">
								<Code><![CDATA[4000]]></Code>
								<Unit Class="RateUnits"><![CDATA[PER_HOUR]]></Unit>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[interarrivalTime]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rateSchedule]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[modifyRate]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rateExpression]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[arrivalSchedule]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[limitArrivals]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maxArrivals]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[newPed]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[comfortableSpeed]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[initialSpeed]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[diameter]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[createGroups]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[groupSize]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[groupMemberInterarrivalTime]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[groupFormation]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[serviceGroupBehavior]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[solidCancelling]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[addToCustomPopulation]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[population]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onBeginGrouping]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEndGrouping]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialLocationType>XYZ</InitialLocationType>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<Id>1784843921367</Id>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1784844005558</Id>
					<Name><![CDATA[goToTrains]]></Name>
					<X>550</X><Y>130</Y>
					<Label><X>-20</X><Y>-25</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedGoTo]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
							<ClassName><![CDATA[PedGoTo]]></ClassName>
							<ItemName><![CDATA[1412464601103]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[mode]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationType]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationLine]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[targetLine]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationX]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationY]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationNode]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[route]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[walkInReverseDirection]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[reachTolerance]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onCancel]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onRemove]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialLocationType>XYZ</InitialLocationType>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<Id>1784844005556</Id>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1784844025024</Id>
					<Name><![CDATA[pedSink]]></Name>
					<X>660</X><Y>140</Y>
					<Label><X>-25</X><Y>-30</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedSink]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
							<ClassName><![CDATA[PedSink]]></ClassName>
							<ItemName><![CDATA[1412464601104]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialLocationType>XYZ</InitialLocationType>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<Id>1784844025022</Id>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1784846299535</Id>
					<Name><![CDATA[atFareGates]]></Name>
					<X>400</X><Y>130</Y>
					<Label><X>-25</X><Y>-25</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedService]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
							<ClassName><![CDATA[PedService]]></ClassName>
							<ItemName><![CDATA[1416228850252]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[services]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[fareGates]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[queueChoicePolicy]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[chooseQueue]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[delayTime]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[recoveryDelay]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[reverseQueue]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnterQueue]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onAtExitQueue]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExitQueue]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onBeginService]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEndService]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onCancel]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialLocationType>XYZ</InitialLocationType>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<Id>1784846299533</Id>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1784847824850</Id>
					<Name><![CDATA[routePassengers]]></Name>
					<X>220</X><Y>140</Y>
					<Label><X>-45</X><Y>-35</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedSelectOutput]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
							<ClassName><![CDATA[PedSelectOutput]]></ClassName>
							<ItemName><![CDATA[1412464601215]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[type]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[condition1]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[condition2]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[condition3]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[condition4]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[probability1]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[0.9]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[probability2]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[0.1]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[probability3]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[0]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[probability4]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[0]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[probability5]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[0]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[exitNumber]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[choiceIsVolatile]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit1]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit2]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit3]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit4]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit5]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialLocationType>XYZ</InitialLocationType>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<Id>1784847824848</Id>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1784848021991</Id>
					<Name><![CDATA[atTVM]]></Name>
					<X>330</X><Y>180</Y>
					<Label><X>-25</X><Y>-25</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
						<ClassName><![CDATA[PedService]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.pedestrian]]></PackageName>
							<ClassName><![CDATA[PedService]]></ClassName>
							<ItemName><![CDATA[1416228850252]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[services]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[ticketMachines]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[queueChoicePolicy]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[chooseQueue]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[delayTime]]></Name>
							<Value Class="CodeUnitValue">
								<Code><![CDATA[ triangular(7, 12, 40)]]></Code>
								<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[recoveryDelay]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[reverseQueue]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnterQueue]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onAtExitQueue]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExitQueue]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onBeginService]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEndService]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onCancel]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialLocationType>XYZ</InitialLocationType>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<Id>1784848021989</Id>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
			</EmbeddedObjects>

			<Presentation>
				<Level>
					<Id>1784840717246</Id>
					<Name><![CDATA[level]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LevelVisibility>DIM_NON_CURRENT</LevelVisibility>

			<Presentation>
				<Image>
					<Id>1784841057534</Id>
					<Name><![CDATA[image]]></Name>
					<X>60</X><Y>270</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Lock>true</Lock>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Width>633</Width>
					<Height>203</Height>
					<Rotation>0.0</Rotation>
					<ImageFiles>
						<ImageResourceReference>
							<PackageName><![CDATA[subway_model]]></PackageName>
							<ClassName><![CDATA[hall_drawing.png]]></ClassName>
						</ImageResourceReference>
					</ImageFiles>
					<OriginalSize>true</OriginalSize>
				</Image>
				<Wall>
					<Id>1784843454751</Id>
					<Name><![CDATA[wall]]></Name>
					<X>690</X><Y>270</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-3308225</LineColor>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillingType>HATCHED_AREA</FillingType>
					<ZHeight>20</ZHeight>
					<Closed>false</Closed>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>15</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>25</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>200</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>175</Y><Z>0</Z></Point>
						<Point><X>-25</X><Y>200</Y><Z>0</Z></Point>
						<Point><X>-190</X><Y>200</Y><Z>0</Z></Point>
						<Point><X>-165</X><Y>200</Y><Z>0</Z></Point>
						<Point><X>-215</X><Y>200</Y><Z>0</Z></Point>
						<Point><X>-230</X><Y>180</Y><Z>0</Z></Point>
						<Point><X>-190</X><Y>200</Y><Z>0</Z></Point>
						<Point><X>-255</X><Y>180</Y><Z>0</Z></Point>
						<Point><X>-630</X><Y>180</Y><Z>0</Z></Point>
						<Point><X>-605</X><Y>180</Y><Z>0</Z></Point>
						<Point><X>-630</X><Y>155</Y><Z>0</Z></Point>
						<Point><X>-630</X><Y>20</Y><Z>0</Z></Point>
						<Point><X>-630</X><Y>45</Y><Z>0</Z></Point>
						<Point><X>-605</X><Y>20</Y><Z>0</Z></Point>
						<Point><X>-220</X><Y>20</Y><Z>0</Z></Point>
						<Point><X>-245</X><Y>20</Y><Z>0</Z></Point>
						<Point><X>-195</X><Y>20</Y><Z>0</Z></Point>
						<Point><X>-180</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-320</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-155</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-25</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
					</Points>
				</Wall>
				<TargetLine>
					<Id>1784843568790</Id>
					<Name><![CDATA[entryLine]]></Name>
					<X>70</X><Y>340</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-16744448</LineColor>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>90</Y></Point>
					</Points>
				</TargetLine>
				<TargetLine>
					<Id>1784843714595</Id>
					<Name><![CDATA[targetLine]]></Name>
					<X>680</X><Y>280</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-16744448</LineColor>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>180</Y></Point>
					</Points>
				</TargetLine>
				<ServiceWithLine>
					<ServiceColor>-16744448</ServiceColor>
					<Id>1784846040211</Id>
					<Name><![CDATA[fareGates]]></Name>
					<X>570</X><Y>290</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>

			<Presentation>
				<PolygonNode>
					<Id>1784846040205</Id>
					<Name><![CDATA[waitingArea]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<EmbeddedObject>
						<Id>1784846040209</Id>
						<ActiveObjectClass>
							<PackageName><![CDATA[com.anylogic.libraries.modules.markup_descriptors]]></PackageName>
							<ClassName><![CDATA[AreaNodeDescriptor]]></ClassName>
						</ActiveObjectClass>
						<Parameters>
						</Parameters>
						<ReplicationFlag>false</ReplicationFlag>
						<Replication Class="CodeValue">
							<Code><![CDATA[100]]></Code>
						</Replication>
						<CollectionType>ARRAY_LIST_BASED</CollectionType>
						<InitialLocationType>XYZ</InitialLocationType>
						<ColumnCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</ColumnCode>
						<RowCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</RowCode>
						<LocationNameCode Class="CodeValue">
							<Code><![CDATA[""]]></Code>
						</LocationNameCode>
						<InitializationType>SPECIFIED_NUMBER</InitializationType>
						<InitializationDatabaseTableQuery>
							<Id>1784846040208</Id>
							<TableReference>
							</TableReference>
						</InitializationDatabaseTableQuery>
						<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
						<QuantityColumn>
						</QuantityColumn>
					</EmbeddedObject>
					<LineColor>-16744448</LineColor>
					<FillColor/>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillMaterial>null</FillMaterial>
					<LineStyle>DASHED</LineStyle>
					<AttractorsLayout>random</AttractorsLayout>
					<Sloped>false</Sloped>
					<Slope>
						<Id>1784846040203</Id>
						<Name><![CDATA[waitingArea]]></Name>
						<X>0</X><Y>10</Y>
						<PublicFlag>false</PublicFlag>
						<PresentationFlag>true</PresentationFlag>
						<ShowLabel>true</ShowLabel>
						<Dx>20</Dx>
						<Dy>0</Dy>
						<Dz>0</Dz>
						<AngleX>30</AngleX>
						<AngleZ>0</AngleZ>
						<SlopeType>angle</SlopeType>	
					</Slope>

					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>70</Y></Point>
						<Point><X>20</X><Y>70</Y></Point>
						<Point><X>20</X><Y>30</Y></Point>
						<Point><X>70</X><Y>30</Y></Point>
						<Point><X>70</X><Y>0</Y></Point>
					</Points>
				</PolygonNode>
				<QueueLine>
					<Id>1784846040214</Id>
					<Name><![CDATA[queueLine]]></Name>
					<X>570</X><Y>290</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Reversed>false</Reversed>
					<LimitedCapacity>false</LimitedCapacity>
					<Capacity><![CDATA[10]]></Capacity>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-25</X><Y>0</Y></Point>
						<Point><X>25</X><Y>0</Y></Point>
						<Point><X>60</X><Y>0</Y></Point>
						<Point><X>15</X><Y>0</Y></Point>
						<Point><X>0</X><Y>0</Y></Point>
					</Points>
					<ExceededQueuePolicy>EXTEND_QUEUE_TO_THE_FREE_SPACE</ExceededQueuePolicy>
				</QueueLine>
				<QueueLine>
					<Id>1784846040217</Id>
					<Name><![CDATA[queueLine1]]></Name>
					<X>570</X><Y>310</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Reversed>false</Reversed>
					<LimitedCapacity>false</LimitedCapacity>
					<Capacity><![CDATA[10]]></Capacity>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-25</X><Y>0</Y></Point>
						<Point><X>25</X><Y>0</Y></Point>
						<Point><X>60</X><Y>0</Y></Point>
						<Point><X>15</X><Y>0</Y></Point>
						<Point><X>0</X><Y>0</Y></Point>
					</Points>
					<ExceededQueuePolicy>EXTEND_QUEUE_TO_THE_FREE_SPACE</ExceededQueuePolicy>
				</QueueLine>
				<QueueLine>
					<Id>1784846109903</Id>
					<Name><![CDATA[queueLine2]]></Name>
					<X>570</X><Y>330</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Reversed>false</Reversed>
					<LimitedCapacity>false</LimitedCapacity>
					<Capacity><![CDATA[10]]></Capacity>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-25</X><Y>0</Y></Point>
						<Point><X>25</X><Y>0</Y></Point>
						<Point><X>60</X><Y>0</Y></Point>
						<Point><X>15</X><Y>0</Y></Point>
						<Point><X>0</X><Y>0</Y></Point>
					</Points>
					<ExceededQueuePolicy>EXTEND_QUEUE_TO_THE_FREE_SPACE</ExceededQueuePolicy>
				</QueueLine>
				<QueueLine>
					<Id>1784846110183</Id>
					<Name><![CDATA[queueLine3]]></Name>
					<X>570</X><Y>350</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Reversed>false</Reversed>
					<LimitedCapacity>false</LimitedCapacity>
					<Capacity><![CDATA[10]]></Capacity>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-25</X><Y>0</Y></Point>
						<Point><X>25</X><Y>0</Y></Point>
						<Point><X>60</X><Y>0</Y></Point>
						<Point><X>15</X><Y>0</Y></Point>
						<Point><X>0</X><Y>0</Y></Point>
					</Points>
					<ExceededQueuePolicy>EXTEND_QUEUE_TO_THE_FREE_SPACE</ExceededQueuePolicy>
				</QueueLine>
				<QueueLine>
					<Id>1784846110447</Id>
					<Name><![CDATA[queueLine4]]></Name>
					<X>570</X><Y>370</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Reversed>false</Reversed>
					<LimitedCapacity>false</LimitedCapacity>
					<Capacity><![CDATA[10]]></Capacity>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-25</X><Y>0</Y></Point>
						<Point><X>25</X><Y>0</Y></Point>
						<Point><X>60</X><Y>0</Y></Point>
						<Point><X>15</X><Y>0</Y></Point>
						<Point><X>0</X><Y>0</Y></Point>
					</Points>
					<ExceededQueuePolicy>EXTEND_QUEUE_TO_THE_FREE_SPACE</ExceededQueuePolicy>
				</QueueLine>
				<QueueLine>
					<Id>1784846110699</Id>
					<Name><![CDATA[queueLine5]]></Name>
					<X>570</X><Y>390</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Reversed>false</Reversed>
					<LimitedCapacity>false</LimitedCapacity>
					<Capacity><![CDATA[10]]></Capacity>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-25</X><Y>0</Y></Point>
						<Point><X>25</X><Y>0</Y></Point>
						<Point><X>60</X><Y>0</Y></Point>
						<Point><X>15</X><Y>0</Y></Point>
						<Point><X>0</X><Y>0</Y></Point>
					</Points>
					<ExceededQueuePolicy>EXTEND_QUEUE_TO_THE_FREE_SPACE</ExceededQueuePolicy>
				</QueueLine>
				<ServiceLine>
					<Id>1784846135905</Id>
					<Name><![CDATA[serviceLine]]></Name>
					<X>650</X><Y>290</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<OverrideQueueChoicePolicy>false</OverrideQueueChoicePolicy>
					<QueueChoicePolicy>CLOSEST_QUEUE_STRICT</QueueChoicePolicy>
					<Dx>20</Dx>
					<Dy>0</Dy>
					<Bidirectional>false</Bidirectional>
				</ServiceLine>
				<ServiceLine>
					<Id>1784846135914</Id>
					<Name><![CDATA[serviceLine1]]></Name>
					<X>650</X><Y>310</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<OverrideQueueChoicePolicy>false</OverrideQueueChoicePolicy>
					<QueueChoicePolicy>CLOSEST_QUEUE_STRICT</QueueChoicePolicy>
					<Dx>20</Dx>
					<Dy>0</Dy>
					<Bidirectional>false</Bidirectional>
				</ServiceLine>
				<ServiceLine>
					<Id>1784846135920</Id>
					<Name><![CDATA[serviceLine2]]></Name>
					<X>650</X><Y>330</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<OverrideQueueChoicePolicy>false</OverrideQueueChoicePolicy>
					<QueueChoicePolicy>CLOSEST_QUEUE_STRICT</QueueChoicePolicy>
					<Dx>20</Dx>
					<Dy>0</Dy>
					<Bidirectional>false</Bidirectional>
				</ServiceLine>
				<ServiceLine>
					<Id>1784846135926</Id>
					<Name><![CDATA[serviceLine3]]></Name>
					<X>650</X><Y>350</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<OverrideQueueChoicePolicy>false</OverrideQueueChoicePolicy>
					<QueueChoicePolicy>CLOSEST_QUEUE_STRICT</QueueChoicePolicy>
					<Dx>20</Dx>
					<Dy>0</Dy>
					<Bidirectional>false</Bidirectional>
				</ServiceLine>
				<ServiceLine>
					<Id>1784846135932</Id>
					<Name><![CDATA[serviceLine4]]></Name>
					<X>650</X><Y>370</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<OverrideQueueChoicePolicy>false</OverrideQueueChoicePolicy>
					<QueueChoicePolicy>CLOSEST_QUEUE_STRICT</QueueChoicePolicy>
					<Dx>20</Dx>
					<Dy>0</Dy>
					<Bidirectional>false</Bidirectional>
				</ServiceLine>
				<ServiceLine>
					<Id>1784846135938</Id>
					<Name><![CDATA[serviceLine5]]></Name>
					<X>650</X><Y>390</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<OverrideQueueChoicePolicy>false</OverrideQueueChoicePolicy>
					<QueueChoicePolicy>CLOSEST_QUEUE_STRICT</QueueChoicePolicy>
					<Dx>20</Dx>
					<Dy>0</Dy>
					<Bidirectional>false</Bidirectional>
				</ServiceLine>
				<ServiceLine>
					<Id>1784846621627</Id>
					<Name><![CDATA[serviceLine6]]></Name>
					<X>650</X><Y>410</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<OverrideQueueChoicePolicy>false</OverrideQueueChoicePolicy>
					<QueueChoicePolicy>CLOSEST_QUEUE_STRICT</QueueChoicePolicy>
					<Dx>20</Dx>
					<Dy>0</Dy>
					<Bidirectional>false</Bidirectional>
				</ServiceLine>
				<QueueLine>
					<Id>1784846623385</Id>
					<Name><![CDATA[queueLine6]]></Name>
					<X>570</X><Y>410</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Reversed>false</Reversed>
					<LimitedCapacity>false</LimitedCapacity>
					<Capacity><![CDATA[10]]></Capacity>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-25</X><Y>0</Y></Point>
						<Point><X>25</X><Y>0</Y></Point>
						<Point><X>60</X><Y>0</Y></Point>
						<Point><X>15</X><Y>0</Y></Point>
						<Point><X>0</X><Y>0</Y></Point>
					</Points>
					<ExceededQueuePolicy>EXTEND_QUEUE_TO_THE_FREE_SPACE</ExceededQueuePolicy>
				</QueueLine>
			</Presentation>

					<Z>0</Z>
					<Type>LINEAR</Type>
					<QueueType>LINE</QueueType>
					<Bidirectional>false</Bidirectional>
					<WaitingAreaEnabled>false</WaitingAreaEnabled>
					<QueueColor>-16744448</QueueColor>
					<ReverseQueueColor>-65281</ReverseQueueColor>
					<GroupBehaviorMode>SAME_FOR_ALL_GROUPS</GroupBehaviorMode>
					<GroupBehavior>ALL_MEMBERS_INDIVIDUALLY</GroupBehavior>
					<WaitForExit>false</WaitForExit>
					<QueueChoicePolicy>CLOSEST_QUEUE_STRICT</QueueChoicePolicy>
				</ServiceWithLine>
				<DensityMap>
					<Id>1784846947515</Id>
					<Name><![CDATA[densityMap]]></Name>
					<X>710</X><Y>270</Y>
					<Label><X>-15</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Width>10</Width>
					<Height>200</Height>
					<Transparency>0.25</Transparency>
					<CriticalDensity>1.5</CriticalDensity>
					<Type>PEDESTRIAN</Type>
					<TimePeriod>COMPLETE</TimePeriod>
					<WindowTime Class="UnitValue">
						<Value Class="Double">5</Value>
						<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
					</WindowTime>
					<DisplayedValue>MAX</DisplayedValue>
					<EnableAttenuation>true</EnableAttenuation>
					<ColorScheme>LOGARITHMIC</ColorScheme>
				</DensityMap>
				<ServiceWithLine>
					<ServiceColor>-16744448</ServiceColor>
					<Id>1784847501414</Id>
					<Name><![CDATA[ticketMachines]]></Name>
					<X>74.5</X><Y>332.5</Y>
					<Label><X>57.5</X><Y>-45.5</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>

			<Presentation>
				<PolygonNode>
					<Id>1784847501408</Id>
					<Name><![CDATA[waitingArea]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<EmbeddedObject>
						<Id>1784847501412</Id>
						<ActiveObjectClass>
							<PackageName><![CDATA[com.anylogic.libraries.modules.markup_descriptors]]></PackageName>
							<ClassName><![CDATA[AreaNodeDescriptor]]></ClassName>
						</ActiveObjectClass>
						<Parameters>
						</Parameters>
						<ReplicationFlag>false</ReplicationFlag>
						<Replication Class="CodeValue">
							<Code><![CDATA[100]]></Code>
						</Replication>
						<CollectionType>ARRAY_LIST_BASED</CollectionType>
						<InitialLocationType>XYZ</InitialLocationType>
						<ColumnCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</ColumnCode>
						<RowCode Class="CodeValue">
							<Code><![CDATA[0]]></Code>
						</RowCode>
						<LocationNameCode Class="CodeValue">
							<Code><![CDATA[""]]></Code>
						</LocationNameCode>
						<InitializationType>SPECIFIED_NUMBER</InitializationType>
						<InitializationDatabaseTableQuery>
							<Id>1784847501411</Id>
							<TableReference>
							</TableReference>
						</InitializationDatabaseTableQuery>
						<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
						<QuantityColumn>
						</QuantityColumn>
					</EmbeddedObject>
					<LineColor>-16744448</LineColor>
					<FillColor/>
					<LineWidth>2</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillMaterial>null</FillMaterial>
					<LineStyle>DASHED</LineStyle>
					<AttractorsLayout>random</AttractorsLayout>
					<Sloped>false</Sloped>
					<Slope>
						<Id>1784847501406</Id>
						<Name><![CDATA[waitingArea]]></Name>
						<X>0</X><Y>10</Y>
						<PublicFlag>false</PublicFlag>
						<PresentationFlag>true</PresentationFlag>
						<ShowLabel>true</ShowLabel>
						<Dx>20</Dx>
						<Dy>0</Dy>
						<Dz>0</Dz>
						<AngleX>30</AngleX>
						<AngleZ>0</AngleZ>
						<SlopeType>angle</SlopeType>	
					</Slope>

					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>70</Y></Point>
						<Point><X>20</X><Y>70</Y></Point>
						<Point><X>20</X><Y>30</Y></Point>
						<Point><X>70</X><Y>30</Y></Point>
						<Point><X>70</X><Y>0</Y></Point>
					</Points>
				</PolygonNode>
				<QueueLine>
					<Id>1784847501417</Id>
					<Name><![CDATA[queueLine7]]></Name>
					<X>250</X><Y>380</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Reversed>false</Reversed>
					<LimitedCapacity>false</LimitedCapacity>
					<Capacity><![CDATA[10]]></Capacity>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>25</Y></Point>
						<Point><X>0</X><Y>-25</Y></Point>
						<Point><X>0</X><Y>-60</Y></Point>
						<Point><X>0</X><Y>-15</Y></Point>
						<Point><X>0</X><Y>0</Y></Point>
					</Points>
					<ExceededQueuePolicy>EXTEND_QUEUE_TO_THE_FREE_SPACE</ExceededQueuePolicy>
				</QueueLine>
				<QueueLine>
					<Id>1784847501420</Id>
					<Name><![CDATA[queueLine8]]></Name>
					<X>270</X><Y>380</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Reversed>false</Reversed>
					<LimitedCapacity>false</LimitedCapacity>
					<Capacity><![CDATA[10]]></Capacity>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>25</Y></Point>
						<Point><X>0</X><Y>-25</Y></Point>
						<Point><X>0</X><Y>-60</Y></Point>
						<Point><X>0</X><Y>-15</Y></Point>
						<Point><X>0</X><Y>0</Y></Point>
					</Points>
					<ExceededQueuePolicy>EXTEND_QUEUE_TO_THE_FREE_SPACE</ExceededQueuePolicy>
				</QueueLine>
				<ServicePoint>
					<Id>1784847501423</Id>
					<Name><![CDATA[servicePoint]]></Name>
					<X>250</X><Y>300</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<OverrideQueueChoicePolicy>false</OverrideQueueChoicePolicy>
					<QueueChoicePolicy>CLOSEST_QUEUE_STRICT</QueueChoicePolicy>
					<Rotation>270</Rotation>
				</ServicePoint>
				<ServicePoint>
					<Id>1784847501426</Id>
					<Name><![CDATA[servicePoint1]]></Name>
					<X>270</X><Y>300</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<OverrideQueueChoicePolicy>false</OverrideQueueChoicePolicy>
					<QueueChoicePolicy>CLOSEST_QUEUE_STRICT</QueueChoicePolicy>
					<Rotation>270</Rotation>
				</ServicePoint>
				<ServicePoint>
					<Id>1784847678014</Id>
					<Name><![CDATA[servicePoint2]]></Name>
					<X>290</X><Y>300</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<OverrideQueueChoicePolicy>false</OverrideQueueChoicePolicy>
					<QueueChoicePolicy>CLOSEST_QUEUE_STRICT</QueueChoicePolicy>
					<Rotation>270</Rotation>
				</ServicePoint>
				<ServicePoint>
					<Id>1784847678718</Id>
					<Name><![CDATA[servicePoint3]]></Name>
					<X>310</X><Y>300</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<OverrideQueueChoicePolicy>false</OverrideQueueChoicePolicy>
					<QueueChoicePolicy>CLOSEST_QUEUE_STRICT</QueueChoicePolicy>
					<Rotation>270</Rotation>
				</ServicePoint>
				<ServicePoint>
					<Id>1784847679318</Id>
					<Name><![CDATA[servicePoint4]]></Name>
					<X>330</X><Y>300</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<OverrideQueueChoicePolicy>false</OverrideQueueChoicePolicy>
					<QueueChoicePolicy>CLOSEST_QUEUE_STRICT</QueueChoicePolicy>
					<Rotation>270</Rotation>
				</ServicePoint>
				<ServicePoint>
					<Id>1784847679835</Id>
					<Name><![CDATA[servicePoint5]]></Name>
					<X>350</X><Y>300</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<OverrideQueueChoicePolicy>false</OverrideQueueChoicePolicy>
					<QueueChoicePolicy>CLOSEST_QUEUE_STRICT</QueueChoicePolicy>
					<Rotation>270</Rotation>
				</ServicePoint>
				<ServicePoint>
					<Id>1784847680865</Id>
					<Name><![CDATA[servicePoint6]]></Name>
					<X>370</X><Y>300</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<OverrideQueueChoicePolicy>false</OverrideQueueChoicePolicy>
					<QueueChoicePolicy>CLOSEST_QUEUE_STRICT</QueueChoicePolicy>
					<Rotation>270</Rotation>
				</ServicePoint>
				<QueueLine>
					<Id>1784847682826</Id>
					<Name><![CDATA[queueLine9]]></Name>
					<X>290</X><Y>380</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Reversed>false</Reversed>
					<LimitedCapacity>false</LimitedCapacity>
					<Capacity><![CDATA[10]]></Capacity>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>25</Y></Point>
						<Point><X>0</X><Y>-25</Y></Point>
						<Point><X>0</X><Y>-60</Y></Point>
						<Point><X>0</X><Y>-15</Y></Point>
						<Point><X>0</X><Y>0</Y></Point>
					</Points>
					<ExceededQueuePolicy>EXTEND_QUEUE_TO_THE_FREE_SPACE</ExceededQueuePolicy>
				</QueueLine>
				<QueueLine>
					<Id>1784847683077</Id>
					<Name><![CDATA[queueLine10]]></Name>
					<X>310</X><Y>380</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Reversed>false</Reversed>
					<LimitedCapacity>false</LimitedCapacity>
					<Capacity><![CDATA[10]]></Capacity>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>25</Y></Point>
						<Point><X>0</X><Y>-25</Y></Point>
						<Point><X>0</X><Y>-60</Y></Point>
						<Point><X>0</X><Y>-15</Y></Point>
						<Point><X>0</X><Y>0</Y></Point>
					</Points>
					<ExceededQueuePolicy>EXTEND_QUEUE_TO_THE_FREE_SPACE</ExceededQueuePolicy>
				</QueueLine>
				<QueueLine>
					<Id>1784847683279</Id>
					<Name><![CDATA[queueLine11]]></Name>
					<X>330</X><Y>380</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Reversed>false</Reversed>
					<LimitedCapacity>false</LimitedCapacity>
					<Capacity><![CDATA[10]]></Capacity>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>25</Y></Point>
						<Point><X>0</X><Y>-25</Y></Point>
						<Point><X>0</X><Y>-60</Y></Point>
						<Point><X>0</X><Y>-15</Y></Point>
						<Point><X>0</X><Y>0</Y></Point>
					</Points>
					<ExceededQueuePolicy>EXTEND_QUEUE_TO_THE_FREE_SPACE</ExceededQueuePolicy>
				</QueueLine>
				<QueueLine>
					<Id>1784847683484</Id>
					<Name><![CDATA[queueLine12]]></Name>
					<X>350</X><Y>380</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Reversed>false</Reversed>
					<LimitedCapacity>false</LimitedCapacity>
					<Capacity><![CDATA[10]]></Capacity>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>25</Y></Point>
						<Point><X>0</X><Y>-25</Y></Point>
						<Point><X>0</X><Y>-60</Y></Point>
						<Point><X>0</X><Y>-15</Y></Point>
						<Point><X>0</X><Y>0</Y></Point>
					</Points>
					<ExceededQueuePolicy>EXTEND_QUEUE_TO_THE_FREE_SPACE</ExceededQueuePolicy>
				</QueueLine>
				<QueueLine>
					<Id>1784847683611</Id>
					<Name><![CDATA[queueLine13]]></Name>
					<X>370</X><Y>380</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Reversed>false</Reversed>
					<LimitedCapacity>false</LimitedCapacity>
					<Capacity><![CDATA[10]]></Capacity>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>25</Y></Point>
						<Point><X>0</X><Y>-25</Y></Point>
						<Point><X>0</X><Y>-60</Y></Point>
						<Point><X>0</X><Y>-15</Y></Point>
						<Point><X>0</X><Y>0</Y></Point>
					</Points>
					<ExceededQueuePolicy>EXTEND_QUEUE_TO_THE_FREE_SPACE</ExceededQueuePolicy>
				</QueueLine>
			</Presentation>

					<Z>0</Z>
					<Type>POINT</Type>
					<QueueType>LINE</QueueType>
					<Bidirectional>false</Bidirectional>
					<WaitingAreaEnabled>false</WaitingAreaEnabled>
					<QueueColor>-16744448</QueueColor>
					<ReverseQueueColor>-65281</ReverseQueueColor>
					<GroupBehaviorMode>SAME_FOR_ALL_GROUPS</GroupBehaviorMode>
					<GroupBehavior>ALL_MEMBERS_INDIVIDUALLY</GroupBehavior>
					<WaitForExit>false</WaitForExit>
					<QueueChoicePolicy>CLOSEST_QUEUE_STRICT</QueueChoicePolicy>
				</ServiceWithLine>
			</Presentation>

				</Level>
			</Presentation>

		</ActiveObjectClass>
	</ActiveObjectClasses>
	<DifferentialEquationsMethod>EULER</DifferentialEquationsMethod>
	<MixedEquationsMethod>RK45_NEWTON</MixedEquationsMethod>
	<AlgebraicEquationsMethod>MODIFIED_NEWTON</AlgebraicEquationsMethod>
	<AbsoluteAccuracy>1.0E-5</AbsoluteAccuracy>
	<FixedTimeStep>0.001</FixedTimeStep>
	<RelativeAccuracy>1.0E-5</RelativeAccuracy>
	<TimeAccuracy>1.0E-5</TimeAccuracy>
	<InspectionWindowColorTheme>DEFAULT</InspectionWindowColorTheme>
	<Frame>
		<Id>1784840717238</Id>
		<Width>1000</Width>
		<Height>600</Height>
	</Frame>
	<Database>
		<Id>1784840717237</Id>
		<Logging>false</Logging>
		<AutoExport>false</AutoExport>
		<ShutdownCompact>false</ShutdownCompact>
		<ImportSettings>
		</ImportSettings>
		<ExportSettings>
		</ExportSettings>
	</Database>

	<RunConfiguration ActiveObjectClassId="1784840717240">
		<Id>1784840717251</Id>
		<Name><![CDATA[RunConfiguration]]></Name>
		<MaximumMemory>512</MaximumMemory>
		<ModelTimeProperties>
			<StopOption><![CDATA[Stop at specified time]]></StopOption>
			<InitialDate><![CDATA[1784764800000]]></InitialDate>	
			<InitialTime><![CDATA[0.0]]></InitialTime>	
			<FinalDate><![CDATA[1787443200000]]></FinalDate>	
			<FinalTime><![CDATA[100.0]]></FinalTime>	
		</ModelTimeProperties>
		<AnimationProperties>
			<StopNever>true</StopNever>
			<ExecutionMode>realTimeScaled</ExecutionMode>
			<RealTimeScale>1.0</RealTimeScale>
			<EnableZoomAndPanning>true</EnableZoomAndPanning>
			<EnableDeveloperPanel>false</EnableDeveloperPanel>
			<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
		</AnimationProperties>
		<Inputs>		
		</Inputs>
		<Outputs>
		</Outputs>
	</RunConfiguration>
	<Experiments>
		<!--   =========   Simulation Experiment   ========  -->
		<SimulationExperiment ActiveObjectClassId="1784840717240">
			<Id>1784840717248</Id>
			<Name><![CDATA[Simulation]]></Name>
			<CommandLineArguments><![CDATA[]]></CommandLineArguments>
			<MaximumMemory>512</MaximumMemory>
			<RandomNumberGenerationType>fixedSeed</RandomNumberGenerationType>
			<CustomGeneratorCode>new Random()</CustomGeneratorCode>
			<SeedValue>1</SeedValue>
			<SelectionModeForSimultaneousEvents>LIFO</SelectionModeForSimultaneousEvents>
			<VmArgs><![CDATA[]]></VmArgs>
			<LoadRootFromSnapshot>false</LoadRootFromSnapshot>

			<Presentation>
				<Text>
					<Id>1784840717250</Id>
					<Name><![CDATA[text]]></Name>
					<X>50</X><Y>30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12490271</Color>
					<Text><![CDATA[Subway Model]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>24</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
			</Presentation>

			<Parameters>
			</Parameters>
			<PresentationProperties>
				<EnableZoomAndPanning>true</EnableZoomAndPanning>
				<ExecutionMode><![CDATA[realTimeScaled]]></ExecutionMode>
				<Title><![CDATA[Subway Model : Simulation]]></Title>
				<EnableDeveloperPanel>true</EnableDeveloperPanel>
				<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
				<RealTimeScale>1.0</RealTimeScale>
			</PresentationProperties>
			<ModelTimeProperties>
				<StopOption><![CDATA[Never]]></StopOption>
				<InitialDate><![CDATA[1784764800000]]></InitialDate>
				<InitialTime><![CDATA[0.0]]></InitialTime>
				<FinalDate><![CDATA[1787443200000]]></FinalDate>
				<FinalTime><![CDATA[100.0]]></FinalTime>
			</ModelTimeProperties>
			<BypassInitialScreen>true</BypassInitialScreen>
		</SimulationExperiment>	
	</Experiments>
	<ModelResources>
		<Resource>
			<Id>1784841065097</Id>
			<Path><![CDATA[hall_drawing.png]]></Path>
			<ReferencedFromUserCode>false</ReferencedFromUserCode>
			<Location>FILE_SYSTEM</Location>
		</Resource>
	</ModelResources>
    <RequiredLibraryReference>
		<LibraryName><![CDATA[com.anylogic.libraries.modules.markup_descriptors]]></LibraryName>
		<VersionMajor>1</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionBuild>0</VersionBuild>
    </RequiredLibraryReference>
    <RequiredLibraryReference>
		<LibraryName><![CDATA[com.anylogic.libraries.pedestrian]]></LibraryName>
		<VersionMajor>8</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionBuild>5</VersionBuild>
    </RequiredLibraryReference>
</Model>
<ConvertersApplied>
	<Uuid>9f7858c9-b2c8-4ead-9244-fd08833f642b</Uuid>
	<Uuid>404652e6-561a-404c-aab2-ab7415f40ef5</Uuid>
	<Uuid>6fd6cd57-6dfe-4fc6-be0b-c74065351957</Uuid>
	<Uuid>3325dc48-3ad4-41e3-836f-dfd0e98fe1ed</Uuid>
	<Uuid>bb27038a-0f3a-48bb-b235-4a44066a14aa</Uuid>
	<Uuid>3f69ef3d-706e-41a6-8af0-11658c5eef68</Uuid>
	<Uuid>3f6fe405-e047-4304-91d6-6eee206d1106</Uuid>
	<Uuid>820d2b51-5b4a-48e7-b0b6-e46418e3c0f2</Uuid>
	<Uuid>630818fa-8975-4b70-976f-03180dce01db</Uuid>
	<Uuid>7c7e471c-004e-495e-a4ad-d840620ab38e</Uuid>
	<Uuid>3e38ff63-1f70-4ec0-b42c-e879b146785d</Uuid>
	<Uuid>b1eb86e4-14b3-405c-8257-56b80f1b485d</Uuid>
	<Uuid>d55f9fb6-86bb-45ea-9db1-79cecfa0ce91</Uuid>
	<Uuid>ab77aafd-8f02-4354-b789-928d45b1f73c</Uuid>
	<Uuid>e4f14fd7-1c4a-42e9-b91d-db2415f475db</Uuid>
	<Uuid>6d208120-6c7a-45a6-b411-402f18890d9b</Uuid>
	<Uuid>1816cdd0-177c-4973-9e88-dd8b95318556</Uuid>
	<Uuid>5c23f62f-06dc-46ad-8ead-688ec434e3e5</Uuid>
	<Uuid>5c7d7990-3f35-41eb-ae16-d0c16098acc6</Uuid>
	<Uuid>02a16c52-a834-4f30-b6af-a6aee51a294e</Uuid>
	<Uuid>f0988929-2718-4984-a1b6-c1f2ce152f1f</Uuid>
	<Uuid>1c9d9cfe-ea2b-43f9-8f62-dc31d8ed3ae1</Uuid>
	<Uuid>34cb742a-8ba4-47a7-87e6-f2685fe69e97</Uuid>
	<Uuid>4fe10751-c399-4752-94b7-30113ad45070</Uuid>
	<Uuid>c13fe5ac-6466-446e-886a-12df1431b1eb</Uuid>
	<Uuid>714f9ca2-426e-4bff-8569-2d18f58fdcf8</Uuid>
	<Uuid>045aeb5f-1087-4ac7-9702-a49404e7f7e8</Uuid>
	<Uuid>840e9a0a-de98-4b7d-a172-f9bbda2d6b98</Uuid>
	<Uuid>e342358b-75ed-4812-9376-6043fb6cb473</Uuid>
	<Uuid>f3d5ccdc-1bb3-466f-871d-f6b92a26cbb4</Uuid>
	<Uuid>59acb6fb-561c-4038-b722-a596a748b3c7</Uuid>
	<Uuid>be7e6726-05c0-4228-821d-a8df91aeb5bc</Uuid>
	<Uuid>df4a6a60-9ce8-4c6c-91c0-ad5a5d732259</Uuid>
	<Uuid>47491eb9-4606-42bd-8399-125a2b95fded</Uuid>
	<Uuid>9b2d1306-5d19-439a-8f2c-b144dd7e22fa</Uuid>
	<Uuid>ef421152-8732-4f97-9acb-c8e9a6890d5e</Uuid>
	<Uuid>d48f8080-25b1-44f5-8322-7bf2712ff974</Uuid>
	<Uuid>6c4de826-daad-4cd4-b703-51dfe803e822</Uuid>
	<Uuid>01af22d6-6889-4e98-a3df-e6eddc40fc92</Uuid>
	<Uuid>ea3b3dbe-cca2-4bde-957b-feaef7e18789</Uuid>
	<Uuid>e737c8c6-b526-4f88-b89e-554e205b0614</Uuid>
	<Uuid>efd24e87-d7f7-425f-9cb0-3ee17c7b2116</Uuid>
	<Uuid>a62607e6-047e-4910-a1ec-5426bf9283b5</Uuid>
	<Uuid>64dceb5b-de05-47c7-8e40-e9b293e80d75</Uuid>
	<Uuid>8d51c652-6aee-4de8-ba03-47b289a13ec5</Uuid>
	<Uuid>51d7b5ce-5664-4750-b1a0-fabcdc31e49a</Uuid>
	<Uuid>6522e3af-aa9e-421c-b667-e11db73cd8ca</Uuid>
	<Uuid>9ac073a0-7abf-4dff-826f-9c44d4780590</Uuid>
	<Uuid>2da9c21c-adc7-405a-a36e-46fbd9dfcd42</Uuid>
	<Uuid>fe4d1053-9c84-4221-bac7-cb489a7064ff</Uuid>
	<Uuid>1f005f88-e6d7-4bdc-81fa-3acf4c89cf64</Uuid>
	<Uuid>42dc5a7c-d7b1-4653-92b9-9359b46cc2d4</Uuid>
	<Uuid>e25721a9-34f9-479c-a4c3-31f5ec9e117d</Uuid>
	<Uuid>506d1de3-06df-4131-9e88-e43f1768e3d8</Uuid>
	<Uuid>e6625695-25a2-43d0-9056-1e9a1a594b1e</Uuid>
	<Uuid>91990287-4edf-4e38-aa6c-66d0e906807b</Uuid>
	<Uuid>2216cdd0-177c-5678-9e88-dd8b95312234</Uuid>
	<Uuid>1737c8c6-b526-4dd8-589e-ee4e205b06f4</Uuid>
	<Uuid>6a43bef6-8b70-4253-a828-82c3ab399655</Uuid>
	<Uuid>0a27038a-0f3a-48bb-b235-4a44066a1402</Uuid>
	<Uuid>0a9ec2c3-5e18-4c0a-a183-fd86d9d9a08b</Uuid>
	<Uuid>2216cdd0-177c-5678-9e88-dd8b95313334</Uuid>
</ConvertersApplied>
</AnyLogicWorkspace>